# MeuSistema

./: MeuSistema.sln  MySystem.sln
MeuSistema.API/: MySystem.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
MeuSistema.API/Controllers/: UsersController.cs
MeuSistema.API/Dtos/: LoginDto.cs  UserInsertDto.cs
MeuSistema.API/Helpers/: AutoMapper.cs
MeuSistema.API/Properties/: launchSettings.json
MeuSistema.API/Resources/KeyAcess/: 6
MeuSistema.API/Services/: FileKeyService.cs  TokenService.cs
MeuSistema.API/Services/pgp/: EncriptionKeys.cs  EncryptDecrypt.cs
MeuSistema.Dominio/: MySystem.Domain.csproj
MeuSistema.Dominio/DataContext/: MySystemDbContext.cs
MeuSistema.Dominio/DbContexto/: MeuSistemaDbContexto.cs
MeuSistema.Dominio/Entidades/: ChaveAcesso.cs  Usuario.cs
MeuSistema.Dominio/Entitys/: KeyAcess.cs  Password.cs  TypePassword.cs  User.cs
MeuSistema.Dominio/Enums/: Acess.cs  Funcao.cs  Role.cs  TypePasswordsDefault.cs
MeuSistema.Dominio/Interfaces/: ICrud.cs  IMySystemRepository.cs  IUserRepository.cs  IUsuarioRepositorio.cs
MeuSistema.Dominio/Migrations/: 20201027125242_init.Designer.cs  20201027125242_init.cs  MySystemDbContextModelSnapshot.cs
MeuSistema.Dominio/Models/ResultRepository/: ResultDefault.cs
MeuSistema.Dominio/Repositorios/: Crud.cs  UsuarioRepositorio.cs
MeuSistema.Dominio/Repositorys/: MySystemRepository.cs  UserRepository.cs
MeuSistema.Dominio/Services/: StartDbService.cs
